# jDirectionsApp

app/: build.gradle
app/apk/: upload_keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/jdirectionsapp12345/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jdirectionsapp123456/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdirectionsapp12345/activity/: CategoryListActivity.java  CityListActivity.java  CountryActivity.java  FullImageActivity.java  GenderActivity.java  SplashActivity.java  SubCategoryProfileActivity.java
app/src/main/java/com/jdirectionsapp12345/adapter/: CategoryListAdapter.java  CityListAdapter.java  CountryAdapter.java  ProfileAdapter.java
app/src/main/java/com/jdirectionsapp12345/common/: Share.java
app/src/main/java/com/jdirectionsapp12345/model/City/: CityDataModel.java  CityModel.java
app/src/main/java/com/jdirectionsapp12345/model/Country/: CountryDataModel.java  CountryModel.java
app/src/main/java/com/jdirectionsapp12345/model/category/: CategoryListModel.java  CategoryModel.java
app/src/main/java/com/jdirectionsapp12345/response/: ApiClient.java  ApiInterface.java
app/src/main/java/com/jdirectionsapp123456/activity/: CategoryListActivity.java  CityListActivity.java  FullImageActivity.java  GenderActivity.java  MainActivity.java  SubCategoryProfileActivity.java
app/src/main/java/com/jdirectionsapp123456/adapter/: CategoryListAdapter.java  CityListAdapter.java  CountryAdapter.java  ProfileAdapter.java
app/src/main/java/com/jdirectionsapp123456/common/: Share.java
app/src/main/java/com/jdirectionsapp123456/response/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: buttonshape.xml  corner.xml  login_background.xml
app/src/main/res/layout/: activity_category_list.xml  activity_city_subcategory.xml  activity_full_image.xml  activity_gender.xml  activity_main.xml  activity_splash.xml  activity_subcategory_profile.xml  city_list_item.xml  grid_item_layout.xml  imageview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/jdirectionsapp12345/: ExampleUnitTest.java
app/src/test/java/com/jdirectionsapp123456/: ExampleUnitTest.java
(+11 files in other folders)
